import * as React from "react";
import { resolveMediaUrl } from "~/lib/media";

type User = { username: string; name: string; avatar: string };
type Post = { id: number; username: string; caption: string; img_url: string };
type Reel = { id: number; videoUrl: string; posterUrl: string };

export default function SearchRoute() {
  const [q, setQ] = React.useState("");
  const [loading, setLoading] = React.useState(false);
  const [users, setUsers] = React.useState<User[]>([]);
  const [posts, setPosts] = React.useState<Post[]>([]);
  const [reels, setReels] = React.useState<Reel[]>([]);

  React.useEffect(() => {
    const t = setTimeout(async () => {
      setLoading(true);
      try {
        const res = await fetch(`/api/search?q=${encodeURIComponent(q)}`);
        const data = await res.json();
        setUsers(data.users || []);
        setPosts(data.posts || []);
        setReels(data.reels || []);
      } catch {
        setUsers([]);
        setPosts([]);
        setReels([]);
      } finally {
        setLoading(false);
      }
    }, 250);

    return () => clearTimeout(t);
  }, [q]);

  return (
    <div style={{ maxWidth: 1000, margin: "0 auto" }}>
      <div style={{ display: "flex", gap: 12, alignItems: "center", marginBottom: 18 }}>
        <div style={{ flex: 1, position: "relative" }}>
          <input
            value={q}
            onChange={(e) => setQ(e.target.value)}
            placeholder="Search"
            style={{
              width: "100%",
              height: 44,
              borderRadius: 14,
              border: "1px solid var(--border)",
              background: "rgba(255,255,255,0.06)",
              color: "var(--text)",
              padding: "0 14px",
              outline: "none",
              fontSize: 14,
            }}
          />
        </div>
        <div style={{ fontSize: 12, opacity: 0.75 }}>{loading ? "Searching..." : ""}</div>
      </div>

      {/* People row */}
      <div style={{ display: "flex", gap: 16, overflowX: "auto", paddingBottom: 10, marginBottom: 18 }}>
        {users.map((u) => (
          <div key={u.username} style={{ minWidth: 84, textAlign: "center" }}>
            <div
              style={{
                width: 64,
                height: 64,
                margin: "0 auto 8px",
                borderRadius: "50%",
                overflow: "hidden",
                border: "2px solid rgba(255,255,255,0.25)",
              }}
            >
              <img src={resolveMediaUrl(u.avatar) || undefined} alt={u.username} style={{ width: "100%", height: "100%", objectFit: "cover" }} />
            </div>
            <div style={{ fontSize: 12, fontWeight: 700 }}>{u.username}</div>
            <div style={{ fontSize: 11, opacity: 0.7 }}>{u.name}</div>
          </div>
        ))}
      </div>

      {/* Results grid (posts) */}
      <div style={{ fontSize: 12, opacity: 0.8, marginBottom: 10 }}>Posts</div>
      <div style={{ display: "grid", gap: 10, gridTemplateColumns: "repeat(auto-fit, minmax(180px, 1fr))" }}>
        {posts.map((p) => (
          <div key={p.id} style={{ borderRadius: 12, overflow: "hidden", border: "1px solid var(--border)" }}>
            <div style={{ aspectRatio: "1/1", background: "rgba(255,255,255,0.04)" }}>
              <img src={resolveMediaUrl(p.img_url) || undefined} alt={p.caption} style={{ width: "100%", height: "100%", objectFit: "cover" }} />
            </div>
            <div style={{ padding: 10, fontSize: 12, opacity: 0.9 }}>{p.caption}</div>
          </div>
        ))}
      </div>

      {/* Quick reels preview */}
      <div style={{ fontSize: 12, opacity: 0.8, margin: "18px 0 10px" }}>Reels</div>
      <div style={{ display: "grid", gap: 10, gridTemplateColumns: "repeat(auto-fit, minmax(220px, 1fr))" }}>
        {reels.slice(0, 6).map((r) => (
          <div key={r.id} style={{ borderRadius: 12, overflow: "hidden", border: "1px solid var(--border)" }}>
            <video
              src={r.videoUrl}
              poster={r.posterUrl}
              controls
              playsInline
              style={{ width: "100%", height: 360, objectFit: "cover", background: "black" }}
            />
          </div>
        ))}
      </div>
    </div>
  );
}
